REGISTERLICENCE = "Ngo9BigBOggjHTQxAR8/V1NAaF1cXmhKYVB3WmFZfVpgfV9GYFZSRGYuP1ZhSXxXdkZjWH9XcHRWR2RZV00=";
import { registerLicense } from "@syncfusion/ej2-base";

registerLicense(
  "Ngo9BigBOggjHTQxAR8/V1NAaF1cXmhKYVB3WmFZfVpgfV9GYFZSRGYuP1ZhSXxXdkZjWH9XcHRWR2RZV00="
);